# InternalLabs.PDF.Activities

./: .gitignore  InternalLabs.PDF.sln  README.md
.github/workflows/: pull-request.yml  push.yml
InternalLabs.PDF/InternalLabs.PDF/: InternalLabs.PDF.csproj
InternalLabs.PDF/InternalLabs.PDF.Activities/: InternalLabs.PDF.Activities.csproj  Read Signature Certificates.cs
InternalLabs.PDF/InternalLabs.PDF.Activities.Design/: InternalLabs.PDF.Activities.Design.csproj
InternalLabs.PDF/InternalLabs.PDF.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
InternalLabs.PDF/InternalLabs.PDF.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
InternalLabs.PDF/InternalLabs.PDF/Properties/: Resources.Designer.cs  SharedResources.cs
